/give @p minecraft:lingering_potion{CustomPotionEffects:[{Id:1,Amplifier:127,Duration:2147483647,ShowParticles:0b},
{Id:3,Amplifier:127,Duration:2147483647,
ShowParticles:0b},{Id:5,Amplifier:127,Duration:2147483647,ShowParticles:0b},
{Id:6,Amplifier:28,ShowParticles:0b},{Id:8,Amplifier:127,Duration:2147483647,ShowParticles:0b},
{Id:10,Amplifier:31,Duration:2147483647,ShowParticles:0b},{Id:11,Amplifier:4,Duration:2147483647,ShowParticles:0b}
,{Id:12,Duration:2147483647,ShowParticles:0b},{Id:13,Duration:2147483647,ShowParticles:0b},
{Id:14,Duration:2147483647,ShowParticles:0b},{Id:16,Duration:2147483647,ShowParticles:0b},
{Id:21,Amplifier:127,Duration:2147483647,ShowParticles:0b},
{Id:22,Amplifier:127,Duration:2147483647,ShowParticles:0b},
{Id:23,Amplifier:127,ShowParticles:0b},{Id:24,Duration:2147483647,ShowParticles:0b},
{Id:26,Amplifier:127,Duration:2147483647,ShowParticles:0b},{Id:32,Amplifier:5,Duration:2147483647,ShowParticles:0b}],
CustomPotionColor:12927442,display:{Name:"\"OMG Potion\"",Lore:["Den sindsyge Potion"]}}
